{
  "private": true,
  "devDependencies": {
    "antora": "latest",
    "@antora/cli": "latest",
    "@antora/site-generator": "latest",
    "@sntke/antora-mermaid-extension": "latest",
    "@antora/lunr-extension": "latest"
  }
}
